annotated-types   0.7.0
anyio             4.6.0
bcrypt            4.0.1
click             8.1.7
colorama          0.4.6
environs          11.0.0
fastapi           0.115.0
fastapi_cors      0.0.6
h11               0.14.0
idna              3.10
lz4               4.3.3
marshmallow       3.22.0
packaging         24.1
passlib           1.7.4
pip               24.2
pydantic          2.9.2
pydantic_core     2.23.4
python-dotenv     1.0.1
sniffio           1.3.1
sqlitecloud       0.0.83
starlette         0.38.6
typing_extensions 4.12.2
uvicorn           0.31.0
